<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" controller="FPSA_CTRL_TimecardPendingApprovals">

    <aura:attribute name="allProjectsStr" type="String" default="All Projects" />
    <aura:attribute name="selectedProject" type="String" default="All Projects" />

    <aura:attribute name="displaySpinner" type="Boolean" default="true" />

    <aura:attribute name="allApprovalRequests" type="List" />

    <aura:handler name="init" value="{!this}" action="{!c.onInit}" />

    <aura:handler name="filterApprovalRequests" 
                  event="c:FPSA_FilterApprovalRequestsEvent" 
                  action="{!c.handleFilterApprovalRequestsEvent}" />

    <aura:handler name="processApprovalRequest" 
                  event="c:FPSA_ProcessApprovalRequestEvent" 
                  action="{!c.handleProcessApprovalRequestEvent}" />

    <aura:handler name="processMultipleApprovalRequests" 
                  event="c:FPSA_ProcessMultipleApprovalRequestsEvent" 
                  action="{!c.handleProcessMultipleApprovalRequestsEvent}" />

    <aura:handler name="toggleAllApprovalRequestSelection" 
                  event="c:FPSA_ToggleAllApprovalRequestSelectionEvent" 
                  action="{!c.handleToggleAllApprovalRequestSelectionEvent}" />

    <article class="slds-card slds-card_boundary">
        <div class="slds-card__header slds-grid slds-page-header no-margin header-style">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <c:FPSA_TimecardPendingApprovalsHeader aura:id="approvalsHeader" />
            </header>
        </div>

        <aura:if isTrue="{!v.displaySpinner}">
            <div class="spinner-postion">
                <lightning:spinner size="medium" variant="brand" alternativeText="fetching approval requests..." />
            </div>
        </aura:if>

        <div class="slds-card__body no-margin">
            <table aria-multiselectable="true" class="slds-table slds-table_cell-buffer slds-table_fixed-layout slds-table_bordered slds-table_resizable-cols table-style">
                <thead class="table-head-style">
                    <c:FPSA_TimecardPendingApprovalsColumns aura:id="approvalsColumns" />
                </thead>

                <tbody>
                    <c:FPSA_TimecardPendingApprovalRequests aura:id="approvalRequests" />
                </tbody>
            </table>
        </div>

        <footer class="slds-card__footer slds-align--absolute-center">
            <!-- Pagination if required in future -->
        </footer>
    </article>

</aura:component>